PORT = 3000
DATABASE =  "mongodb+srv://root:root@passwordist.wmmcb.mongodb.net/users?retryWrites=true&w=majority"
SESSION_SECRET = "i72q3yrhifjwenp98fhwpeiufnp23ih8f[09W[HJ0(h(*g@(*g@rpi#vupiuqb@p#(*G(*b(#oih98hp(#wf*p"